# 10857Read3JavaSpring

./: README.md  build.gradle  docker-compose.yml  read2.native.Dockerfile  settings.gradle
ops/: read2.native.Dockerfile  read2.native2.Dockerfile
src/main/java/app/web/pavelk/read2/: Read3.java
src/main/java/app/web/pavelk/read2/config/: CorsFilterConfig.java  DBConfig.java  MainConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/app/web/pavelk/read2/controller/: AuthController.java  CommentController.java  PostController.java  PropertyController.java  StaticController.java  SubReadController.java  VoteController.java
src/main/java/app/web/pavelk/read2/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  NotificationEmail.java  PostRequestDto.java  PostResponseDto.java  PropertyDto.java  RefreshTokenRequest.java  RegisterRequest.java  SubReadDto.java  VoteDto.java
src/main/java/app/web/pavelk/read2/exceptions/: ExceptionController.java  ExceptionMessage.java  InvalidTokenException.java  PostNotFoundException.java  Read2ErrorController.java  Read2Exception.java  VoteException.java
src/main/java/app/web/pavelk/read2/mapper/: CommentMapper.java  PostMapper.java  PropertyMapper.java  SubReadMapper.java
src/main/java/app/web/pavelk/read2/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubReadRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/resources/: application-h2.yaml  application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/main/: index.html
src/test/java/app/web/pavelk/read2/: PostgresContainer.java
src/test/resources/: application-dev.yaml
(+49 files in other folders)
